<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume- Vishal Kumar Singh</title>
</head>
<body>
    <style>
       svg {
           color: orange;
           height: 30px;
           width: 30px;
           position: relative;
           top: 50px;
       }
       .short {
        height: 20px;
        width: 20px;
        position: relative;
           top: 0px;
       }
       h1 {font-weight: bolder;}
       .resume__section-title {
        display: inline;
       }
       h2{
           margin-left: 40px;;
       }
       .extra{
           margin-left: 50px;
           font-size: 20px;
       }
    </style>
    <div class="col-sm-8">
    
        <div class="resume-wrapper">
          <div class="resume" data-page-scale-to=".resume-layout">
        <div class="resume__content">
        <h1>VISHAL KUMAR SINGH</h1>
          <div class="info-item">
        <span class="info-label">
          <i class="resume__svg-icon"><svg class="short" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1408 1408" class="iconify icon:fa:location-arrow" data-inline="false" data-width="1em" data-height="1em" data-icon="fa:location-arrow" style="transform: rotate(360deg);"><path d="M1401 93L761 1373q-17 35-57 35q-5 0-15-2q-22-5-35.5-22.5T640 1344V768H64q-22 0-39.5-13.5T2 719t4-42t29-30L1315 7q13-7 29-7q27 0 45 19q15 14 18.5 34.5T1401 93z" fill="currentColor"></path></svg></i>
        </span>
        <span class="info-text">Patna Bihar, Patna, 800007 (IN)</span>
      </div>
    
      <div class="info-item">
        <span class="info-label">
          <i class="resume__svg-icon"><svg class="short" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1408" class="iconify icon:fa:envelope" data-inline="false" data-width="1em" data-height="1em" data-icon="fa:envelope" style="transform: rotate(360deg);"><path d="M1792 454v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1248V454q44 49 101 87q362 246 497 345q57 42 92.5 65.5t94.5 48t110 24.5h2q51 0 110-24.5t94.5-48T1194 886q170-123 498-345q57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325q-10 7-42.5 30.5t-54 38t-52 32.5t-57.5 27t-50 9h-2q-23 0-50-9t-57.5-27t-52-32.5t-54-38T639 759q-91-64-262-182.5T172 434q-62-42-117-115.5T0 182q0-78 41.5-130T160 0h1472q65 0 112.5 47t47.5 113z" fill="currentColor"></path></svg></i>
        </span>
        <span class="info-text">vishalkrsinghmsk@gmail.com</span>
      </div>
    
      <div class="info-item">
        <span class="info-label">
          <i class="resume__svg-icon"><svg  class="short" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1408 1408" class="iconify icon:fa:phone" data-inline="false" data-width="1em" data-height="1em" data-icon="fa:phone" style="transform: rotate(360deg);"><path d="M1408 1112q0 27-10 70.5t-21 68.5q-21 50-122 106q-94 51-186 51q-27 0-53-3.5t-57.5-12.5t-47-14.5T856 1357t-49-18q-98-35-175-83q-127-79-264-216T152 776q-48-77-83-175q-3-9-18-49t-20.5-55.5t-14.5-47T3.5 392T0 339q0-92 51-186Q107 52 157 31q25-11 68.5-21T296 0q14 0 21 3q18 6 53 76q11 19 30 54t35 63.5t31 53.5q3 4 17.5 25t21.5 35.5t7 28.5q0 20-28.5 50t-62 55t-62 53t-28.5 46q0 9 5 22.5t8.5 20.5t14 24t11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14t20.5 8.5t22.5 5q18 0 46-28.5t53-62t55-62t50-28.5q14 0 28.5 7t35.5 21.5t25 17.5q25 15 53.5 31t63.5 35t54 30q70 35 76 53q3 7 3 21z" fill="currentColor"></path></svg></i>
        </span>
        <span class="info-text">8178572536</span>
      </div>
    
    </div></section>



    
   



      <div class="resume__columns">
        <div data-sortable="" class="resume__main resume__blocks_container" data-after-update-action-url="/resume/5aa22ef6-73fd-4053-9579-2f64cf472453/change_template">
         
            <div class="resume__section-title">
              <i class="resume__svg-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1408"><path d="M888 1056l116-116l-152-152l-116 116v56h96v96h56zm440-720q-16-16-33 1L945 687q-17 17-1 33t33-1l350-350q17-17 1-33zm80 594v190q0 119-84.5 203.5T1120 1408H288q-119 0-203.5-84.5T0 1120V288Q0 169 84.5 84.5T288 0h832q63 0 117 25q15 7 18 23q3 17-9 29l-49 49q-14 14-32 8q-23-6-45-6H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V994q0-13 9-22l64-64q15-15 35-7t20 29zm-96-738l288 288l-672 672H640V864zm444 132l-92 92l-288-288l92-92q28-28 68-28t68 28l152 152q28 28 28 68t-28 68z" fill="currentColor"></path></svg>
                </i>
              <h2>Professional Summary</h2>
            </div>
            <div class="other">
      <div class="other-info">
        <div>Current student and working on PHP for past 2 years by building projects. Hard Working and passionate about Web Applications.</div>
      </div>
    </div>
    
    </div>
    <div class="resume__move"><a class="btn-green resume__control-button js-sortableHandle" href="#"><span class="fa fa-arrows" aria-hidden="true"></span></a></div></section>
          <div class="resume__content">
            <div class="resume__section-title">
              <i class="resume__svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M640 256h512V128H640v128zm1152 640v480q0 66-47 113t-113 47H160q-66 0-113-47T0 1376V896h672v160q0 26 19 45t45 19h320q26 0 45-19t19-45V896h672zm-768 0v128H768V896h256zm768-480v384H0V416q0-66 47-113t113-47h352V96q0-40 28-68t68-28h576q40 0 68 28t28 68v160h352q66 0 113 47t47 113z" fill="currentColor"></path></svg></i>
              <h2>Employment history</h2>
            </div>
              <div class="xp-item">
        <div class="xp-job">
          Trainee, Sarp MindFire. Patna City, Bihar
        </div>
        <div class="xp-date">
          Oct. 2020 – Nov. 2020
        </div>
        <div class="xp-detail">
          <ul><li>Worked, document, Tested and Modified live running website.</li><li>Coordinated eight people team to develop project 'legalized'.&nbsp;</li><li>Worked as a Backend developer in project Ganpati Hospital (<a href="https://ganpatihospital.com">ganpatihospital.com</a>).</li></ul><div><br></div>
        </div>
      </div>
    
    </div><div class="resume__move"><a class="btn-green resume__control-button js-sortableHandle" href="#"><span class="fa fa-arrows" aria-hidden="true"></span></a></div></section>
          <div class="resume__content">
            <div class="resume__section-title">
              <i class="resume__svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 2304 1536" class="iconify icon:fa:graduation-cap" data-inline="false" data-width="1em" data-height="1em" data-icon="fa:graduation-cap" style="transform: rotate(360deg);"><path d="M1774 708l18 316q4 69-82 128t-235 93.5t-323 34.5t-323-34.5t-235-93.5t-82-128l18-316l574 181q22 7 48 7t48-7zm530-324q0 23-22 31L1162 767q-4 1-10 1t-10-1L490 561q-43 34-71 111.5T385 851q63 36 63 109q0 69-58 107l58 433q2 14-8 25q-9 11-24 11H224q-15 0-24-11q-10-11-8-25l58-433q-58-38-58-107q0-73 65-111q11-207 98-330L22 415q-22-8-22-31t22-31L1142 1q4-1 10-1t10 1l1120 352q22 8 22 31z" fill="currentColor"></path></svg></i>
              <h2>Education</h2>
            </div>
              <div class="xp-item">
        <div class="xp-job">
          Government Polytechnic College Patna 7, Patna, Bihar
        </div>
        <div class="xp-date">
          High School Diploma, Computer Science and Engineering, Aug. 2021
        </div>
      </div>
    
    </div><div class="resume__move"><a class="btn-green resume__control-button js-sortableHandle" href="#"><span class="fa fa-arrows" aria-hidden="true"></span></a></div></section></div>
        <div data-sortable-2="" class="resume__side resume__blocks_container" data-after-update-action-url="/resume/5aa22ef6-73fd-4053-9579-2f64cf472453/change_template">
        <div class="resume__content">
            <div class="resume__section-title">
              <i class="resume__svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1696 1536" class="iconify icon:fa:book" data-inline="false" data-width="1em" data-height="1em" data-icon="fa:book" style="transform: rotate(360deg);"><path d="M1671 350q40 57 18 129l-275 906q-19 64-76.5 107.5T1215 1536H292q-77 0-148.5-53.5T44 1351q-24-67-2-127q0-4 3-27t4-37q1-8-3-21.5t-3-19.5q2-11 8-21t16.5-23.5T84 1051q23-38 45-91.5t30-91.5q3-10 .5-30t-.5-28q3-11 17-28t17-23q21-36 42-92t25-90q1-9-2.5-32t.5-28q4-13 22-30.5t22-22.5q19-26 42.5-84.5T372 283q1-8-3-25.5t-2-26.5q2-8 9-18t18-23t17-21q8-12 16.5-30.5t15-35t16-36t19.5-32T504.5 12t36-11.5T588 6l-1 3q38-9 51-9h761q74 0 114 56t18 130l-274 906q-36 119-71.5 153.5T1057 1280H188q-27 0-38 15q-11 16-1 43q24 70 144 70h923q29 0 56-15.5t35-41.5l300-987q7-22 5-57q38 15 59 43zm-1064 2q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5T1279 352l21-64q4-13-2-22.5t-20-9.5H670q-13 0-25.5 9.5T628 288zm-83 256q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5T1196 608l21-64q4-13-2-22.5t-20-9.5H587q-13 0-25.5 9.5T545 544z" fill="currentColor"></path></svg></i>
              <h2>Skills</h2>
            </div>
            <div class="resume__text">
      <div class="extra">
          <div class="extra-info">
            Project Management
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:60%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            Python
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:60%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            MySQL
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:80%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            PHP
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:80%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            JavaScript
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:60%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            CSS
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:60%"></div>
          </div>
      </div>
    
      <div class="extra">
          <div class="extra-info">
            HTML
          </div>
          <div class="extra-details">
            <div class="extra-details__progress" style="width:80%"></div>
          </div>
      </div>
    </div>
    </div><div class="resume__move"><a class="btn-green resume__control-button js-sortableHandle" href="#"><span class="fa fa-arrows" aria-hidden="true"></span></a></div></section></div>  </div>
    </div>
    
            </div>
        </div>
      </div>
</body>
</html>
